<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label text="Click on a rock to create a teleport command.\nPress the spacebar to undo the list of commands." display-tooltip-when-elided="true" name="Instruction" style="color: rgb(229, 33, 33); white-space: normal; font-size: 14px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
