<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/UIstyle.uss?fileID=7433441132597879392&amp;guid=300fb192808ec684b82b2e536d6f112d&amp;type=3#UIstyle" />
    <ui:Label text="Choose an ordering strategy to move the dice." display-tooltip-when-elided="true" style="white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    <ui:VisualElement name="Container" style="flex-wrap: wrap; align-items: center; justify-content: space-between; flex-direction: row; width: 90%; left: 5%; height: auto;">
        <ui:Button text="InsertionSort" display-tooltip-when-elided="true" name="InsertionSort" class="mainbutton" />
        <ui:Button text="BubbleSort" display-tooltip-when-elided="true" name="BubbleSort" class="mainbutton" />
        <ui:Button text="SelectionSort" display-tooltip-when-elided="true" name="SelectionSort" class="mainbutton" />
        <ui:Button text="QuickSort" display-tooltip-when-elided="true" name="QuickSort" class="mainbutton" />
        <ui:Button text="Reset position" display-tooltip-when-elided="true" name="Reset" enable-rich-text="true" class="mainbutton" />
    </ui:VisualElement>
</ui:UXML>
